<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  	<meta name="format-detection" content="telephone-no">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no">
  <title>Regalo de cumpleaños</title>
</head>
  
<body>
  
  <div id="container" style="width: 100%; height: 100%; box-sizing: border-box; text-align: center; align-items: center;">
  </div>
  
  <script src="js/pixi.min.js"></script>
  <script src="js/howler.min.js"></script>
  <script src="js/cuento1.js"></script>

</body>
</html>