<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  	<meta name="format-detection" content="telephone-no">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no">
  <title>Cuentas</title>
</head>
  
<body>
  
  <ul>
  	<li><a href="cuento1.html">Cuento 1</a></li>
  	<li><a href="cuento2.html">Cuento 2</a></li>
    <li><a href="cuento3.html">Cuento 3</a></li>
    <li><a href="cuento4.html">Cuento 4</a></li>
    <li><a href="cuento5.html">Cuento 5</a></li>
    <li><a href="cuento6.html">Cuento 6</a></li>
  </ul>

</body>
</html>